HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# .....................................................
# Server
# HOST=0.0.0.0
# PORT=1337

# # Secrets
# APP_KEYS=UCIsFAcKPP+RNmjh3JHVBw==,0Nkfd97EXFOa4BoqrhYGbg==,1WexAHlkNFT4clDhaQOxyg==,Z4cZdCJqCaTwIn8Qy+Ppng==
# API_TOKEN_SALT=W1X7pk/yiXdJt/zgAPixKg==
# ADMIN_JWT_SECRET=QIp/SOv4XD87dzjLajxriA==
# TRANSFER_TOKEN_SALT=pAvxnTEA4VlvoKXOqm1b0w==
# JWT_SECRET=X7JMzK2qxmQkAtyNzeERow==
# DATABASE_HOST =dpg-ctcmcvrtq21c73fsn5i0-a.oregon-postgres.render.com
# DATABASE_PORT= 5432
# DATABASE_NAME =techchaze_f6e0
# DATABASE_USERNAME=techchaze_f6e0_user
# DATABASE_PASSWORD=FIZs7NMFlRhqzdUHhNepy7EVZMWda3ig
# DATABASE_SSL=false
